<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./additionalFunctions.js" defer></script>
    <script type="module" src="./mainFunctions.js" defer></script>
</head>

<body>
    <table>
        <tr>
            <td><b>Завдання</b></td>
            <td></td>
            <td><b>Результат</b></td>
        </tr>
        <tr id="first-task">
            <td>Завдання 1. Виведення поточної дати та часу</td>
            <td><button type="button" id="firstTaskButton">Виконати</button></td>
            <td id="first-task-result"></td>
        </tr>
        <tr id="second-task">
            <td>Завдання 2. Виведення дня тижня</td>
            <td><button type="button" id="secondTaskButton">Виконати</button></td>
            <td id="second-task-result"></td>
        </tr>
        <tr id="third-task">
            <td>Завдання 3. Знайти дату, яка була N днів назад</td>
            <td>
                <input type="number" id="third-task-number" value="1">
                <button type="button" id="thirdTaskButton">Виконати</button>
            </td>
            <td id="third-task-result"></td>
        </tr>
        <tr id="fourth-task">
            <td>Завдання 4. Напишіть функцію, яка за заданим роком та номером місяця визначає останній день місяця.</td>
            <td>
                <input type="number" id="fourth-year-number" value="2020">
                <input type="number" id="fourth-month-number" value="5">
                <button type="button" id="fourthTaskButton">Виконати</button>
            </td>
            <td id="fourth-task-result"></td>
        </tr>
        <tr id="fifth-task">
            <td>Завдання 5. Реалізуйте функцію, яка повертає об’єкт з двома полями:
                - кількість секунд, яка пройшла від початку сьогоднішнього дня;
                - кількість секунд до початку наступного дня.
            </td>
            <td>
                <button type="button" id="fifthTaskButton">Виконати</button>
            </td>
            <td id="fifth-task-result"></td>
        </tr>
        <tr id="sixth-task">
            <td>Завдання 6. Реалізуйте виведення заданої дати у вигляді рядка форматі ДД.ММ.РРРР.</td>
            <td>
                <input type="datetime-local" id="sixth-task-date">
                <button type="button" id="sixthTaskButton">Виконати</button>
            </td>
            <td id="sixth-task-result"></td>
        </tr>
        <tr id="seventh-task">
            <td>Завдання 7. Напишіть функцію пошуку різниці між двома датами.
            </td>
            <td>
                <input type="datetime-local" id="seventh-task-first-date">
                <input type="datetime-local" id="seventh-task-second-date">
                <button type="button" id="seventhTaskButton">Виконати</button>
            </td>
            <td id="seventh-task-result"></td>
        </tr>
        <tr id="eighth-task">
            <td>Завдання 8. Напишіть функцію formatDate(date), яка форматує дату date так:
                - якщо з часу date пройшло менше секунди, то повертає рядок "тільки що";
                - інакше, якщо з часу date пройшло менше хвилини, то "n сек. назад";
                - інакше, якщо пройшло менше години, то "m хв. назад";
                - інакше, повна дата у форматі "дд.мм.р год:хв".
            </td>
            <td>
                <input type="datetime-local" id="eighth-task-date">
                <button type="button" id="eighthTaskButton">Виконати</button>
            </td>
            <td id="eighth-task-result"></td>
        </tr>
        <tr id="ninth-task">
            <td>Завдання 9. Напишіть функцію, яка за введеним користувачем рядом формує об’єкт date. Передбачте кілька форматів
                представлення дати і напишіть інформацію про підтримувані формати на сторінці.
            </td>
            <td>
                <p>dd.mm.yyyy hh:mm:ss</p>
                <p>dd-mm-yyyy hh:mm:ss</p>
                <p>dd/mm/yyyy hh:mm:ss</p>
                <p>yyyy-mm-ddTmm:ss:mmmm</p>
                <input type="datetime" id="ninth-task-date" value="25/05/2004 05:25:05">
                <button type="button" id="ninthTaskButton">Виконати</button>
            </td>
            <td id="ninth-task-result"></td>
        </tr>
        <tr id="ten-task">
            <td>Завдання 10. Реалізуйте виведення дати на вказаній мові (мова вказується 2-х значним кодом, наприклад: uk, en) у форматі:
            </td>
            <td>
                <input type="text" id="ten-task-language" value="en">
                <button type="button" id="tenthTaskButton">Виконати</button>
            </td>
            <td id="ten-task-result"></td>
        </tr>
    </table>
</body>

</html>